GITHUB_APP_IDENTIFIER="928431"
GITHUB_WEBHOOK_SECRET="master"
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvZ7WEGuttcGpoz9bM48iUYZLS6ou58nDnnVyidWIfUCRk1ml
GsCD0n4HPvUH1cy7OaB97qGCQuPrHo7I+SUplQtkSoi48gYKbEqixll4i30/XNp+
/V+tqWoYyqlrEqPPZmkoqNpghTVHz0NzldeSc/2G8R1XWs1Uxf5nmrjquBsuXM35
JgBGeQod8mOaluVJrfG2Mr5ZwX+OfNQe9WmFyRUdFeGK6MznI5YevAeytmrDGp7P
ZoJgjEViOpuYM71V02WyHztiyfkPGYAxAh5KHHo4advQfGUHUUiuYuoaVMEfAv7C
vJDYYEGP/g0o+t50uje0FHe7LlXt4GFqk5iFDQIDAQABAoIBAAPT8AhW1CPmK/GC
tumcixnQNzbo0ZeWSB+ryUslB2NX6VhrJ90ZY8/dAXJw6d6UCneIWOJ3WjTVewqb
4Uy+Rk+e8kBa8DjajF1RSGXuqnNObPgH5SZiRxQzcxqsPuAadHZhyxNVjTtDLxbt
CqlMt8UlqhK1/+xyVrLEhvzlnL9orCqlz9mfLpjNZpMMjFzCMoCLUvgQElfjZ9tg
rB3zln7/hFSfDR1SZJF7Z/WIgyQaW/EYkKp3tm/ez5q6whZFehPu3e0s3fV2b1yy
R0NXu6AMGVffrn79hbCHscQ3ITaFWdTD9nhLo0OwLBNNdfQhJMrL4US1XW0vKRwS
YCLPdwECgYEA3UQT9s5DdttaGaTiaKlu+GJDIKRu6fObiUUB/XmdgO5fA210LVbT
z6jFzp1Lv7M8X4oSNglmgIpKBmhBW7l0Y7tVM8JTRzOhchbc9g4WaPiKBM/c6fVK
fyvFNRax9s1CowYZnnkMuV/lYFoHk9UbUTzDr9zKvjT9it0AwQO7tk0CgYEA22MI
3FU3QQKAV869Ga5F5GfF5foU69hjZHY4AmcmS/LlcaxqtSdBrOK6XLWSmnbMFRv2
4F8qBNp1wIfI9BpkvfaZhL2AwMWsZmsA5Fa3Y8uP9Om2dcfsJ2L43ucKAMRWXJ5Q
S36DPR/Q6YCB9AqnSjOZivkNhLRYhf3dn3bI6cECgYBpR640HdqN4DsTvpeX8x6B
Asgr7PF1Udssym/y+n3Nzh3ZVKgVtp2bzhMoh0F2mkLctqaJnZlvCd3FBLAsg6Z0
mbsloI3dcByeW3CRhwx0r+WD+p+Dlpn2vo3b/8t3why10v43oCNExPMwEEZQufKA
iegWcnjpXe9RtmxYan1TdQKBgQCeXj5ON2G8lx6oxD+zox8nA1ZTbpTdr4YIRmKm
MWnu13eT+F/LR3xcXgsj05rx0CIAdwBe9bNyb3UjN6HzvH3Ot44YyWeBQPDzufiZ
3JNkAdV4eaHSIjCyOfrnhaat6Q1irJHP/ZKldCst9CtbTLl4kgkbzi9ZBYsFpr3u
WCQuwQKBgEYRjU64ikugzQUEjiH8XBtPJjA5NrmH3z9wGX8/exwH3hZr0Xus/CEx
e8aKd0tiauR6HBhfW96WUmpiNMzQQZaKHB8FWfamUE7yd3YHfTgaYJm06kaFdNhK
xRNT85jA34iJnfjIJ2oW+WIYnhPm2EJslzPZ/zk7LcSdKDyBRSZ3
-----END RSA PRIVATE KEY-----
"
GITHUB_APP_USER_NAME="APP_NAME"
GITHUB_APP_USER_EMAIL="EMAIL_ADDRESS"
